 MONGODB_URL=mongodb+srv://utkarshg9981:BNdO19cSB2CTEt73@cluster0.vujpv.mongodb.net/vidyavardaniDB?retryWrites=true&w=majority

   JWT_SECRET="utkarsh"
 
   RAZORPAY_KEY=rzp_test_RGEC00LlzUAjjN
   RAZORPAY_SECRET=q4MqbFy4Jwd8ojjAvDjD8LKi

   MAIL_HOST=smtp.gmail.com
   MAIL_USER=utkarshg9981@gmail.com
   MAIL_PASS=hjlasvrposiaxcwk

   CLOUD_NAME=dysnyyxaj
   API_KEY=877535334452718
   API_SECRET=EuJl-9ag2OtUa_tUAmgTkHpZJjg
   
   FOLDER_NAME="vidyavardani"
   PORT = 4000

   FRONTEND_URL=http://localhost:3000

